# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s

# Database Configuration
DATABASE_URI=mongodb://localhost:27017/october

# Logger Configuration
LOG_LEVEL=info

OPENAI_API_KEY=your_openai_api_key_here

CUSTOM_SEARCH_API_KEY=your_custom_search_api_key_here
CUSTOM_SEARCH_ENGINE_ID=your_custom_search_engine_id_here